<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            margin-top: 20px;
        }

        h1 {
            color: #333333;
        }

        p {
            color: #555555;
            line-height: 1.6;
        }

        .footer {
            margin-top: 20px;
            color: #888;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #3498db;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Dear {{username}},</p>

        <p>We received a request to reset the password for your account.</p>
        <p>Please click the button below to reset your password.</p>

        <p><a href="{{reset_link}}" class="btn">Reset Password</a></p>
        <p>If you are not able to click the button then please click on the link below to reset your password.</p>

        <p><a href="{{reset_link}}">{{reset_link}}</a></p>

        <div class="footer">
            <p>Please feel free to connect with us at <a href="mailto:contact@example.com">contact@example.com</a>
                if you need any help.</p>
            <p>Best Regards,<br>{{reach_out_person}}</p>
        </div>
    </div>
</body>
</html>
